{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Sinks.Seq" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information",
        "System": "Warning",
        "PixNestAPI": "Debug"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext}{NewLine}    {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "/app/logs/pixnest-dev-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "fileSizeLimitBytes": 52428800,
          "rollOnFileSizeLimit": true,
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] {SourceContext} | {Message:lj} | MachineName={MachineName} ThreadId={ThreadId}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://seq:80"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId", "WithProcessId" ],
    "Properties": {
      "Application": "PixNestAPI",
      "Environment": "Development"
    },
    "RequestLogging": {
      "Enabled": true,
      "ErrorsOnly": true
    }
  },
  "StorageSettings": {
    "BasePath": "/app/media",
    "MaxFileSize": 104857600,
    "EnableThumbnails": true,
    "ThumbnailSize": 300,
    "CompressionQuality": 85
  },
  "BackupSettings": {
    "DefaultBackupWindow": {
      "StartTime": "22:00:00",
      "EndTime": "06:00:00"
    },
    "MaxConcurrentSessions": 5,
    "SessionTimeoutMinutes": 30,
    "RetentionDays": 90
  },
  "ConnectionStrings": {
    "DefaultConnection": "Supplied via ConnectionStrings__DefaultConnection env var"
  },
  "Jwt": {
    "Secret": "development-key-change-in-production",
    "Issuer": "PixNestAPI",
    "ExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 30
  }
}
