{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Sinks.Seq" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning",
        "PixNestAPI": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext}{NewLine}    {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/pixnest-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14,
          "fileSizeLimitBytes": 52428800,
          "rollOnFileSizeLimit": true,
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] {SourceContext} | {Message:lj} | MachineName={MachineName} ThreadId={ThreadId}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId", "WithProcessId" ],
    "Properties": {
      "Application": "PixNestAPI",
      "Environment": "Production"
    },
    "RequestLogging": {
      "Enabled": true,
      "ErrorsOnly": false
    }
  },
  "StorageSettings": {
    "BasePath": "Your backup path here",
    "MaxFileSize": 104857600,
    "EnableThumbnails": true,
    "ThumbnailSize": 300,
    "CompressionQuality": 85
  },
  "BackupSettings": {
    "DefaultBackupWindow": {
      "StartTime": "22:00:00",
      "EndTime": "06:00:00"
    },
    "MaxConcurrentSessions": 5,
    "SessionTimeoutMinutes": 30,
    "RetentionDays": 90
  },
  "ConnectionStrings": {
    "DefaultConnection": "Your connection string here"
  },
  "Jwt": {
    "Secret": "Your JWT secret here",
    "Issuer": "PixNestAPI",
    "ExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 30
  }
}
